root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::vboxuser
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
systemd-timesync:!*::
input:!*::
sgx:!*::
kvm:!*::
render:!*::
messagebus:!::
syslog:!::
systemd-resolve:!*::
uuidd:!::
_ssh:!::
tss:!::
ssl-cert:!::
systemd-oom:!*::
bluetooth:!::
rdma:!::
whoopsie:!::
netdev:!::
avahi:!::
tcpdump:!::
sssd:!::
lpadmin:!::
fwupd-refresh:!*::
scanner:!::saned
saned:!::
geoclue:!::
pipewire:!::
gnome-remote-desktop:!*::
polkitd:!*::
rtkit:!::
colord:!::
gdm:!::
nm-openvpn:!::
lxd:!::
gamemode:!*::
gnome-initial-setup:!*::
vboxuser:!::
