root:*:20305:0:99999:7:::
daemon:*:20305:0:99999:7:::
bin:*:20305:0:99999:7:::
sys:*:20305:0:99999:7:::
sync:*:20305:0:99999:7:::
games:*:20305:0:99999:7:::
man:*:20305:0:99999:7:::
lp:*:20305:0:99999:7:::
mail:*:20305:0:99999:7:::
news:*:20305:0:99999:7:::
uucp:*:20305:0:99999:7:::
proxy:*:20305:0:99999:7:::
www-data:*:20305:0:99999:7:::
backup:*:20305:0:99999:7:::
list:*:20305:0:99999:7:::
irc:*:20305:0:99999:7:::
_apt:*:20305:0:99999:7:::
nobody:*:20305:0:99999:7:::
systemd-network:!*:20305::::::
systemd-timesync:!*:20305::::::
dhcpcd:!:20305::::::
messagebus:!:20305::::::
syslog:!:20305::::::
systemd-resolve:!*:20305::::::
uuidd:!:20305::::::
usbmux:!:20305::::::
tss:!:20305::::::
systemd-oom:!*:20305::::::
kernoops:!:20305::::::
whoopsie:!:20305::::::
dnsmasq:!:20305::::::
avahi:!:20305::::::
tcpdump:!:20305::::::
sssd:!:20305::::::
speech-dispatcher:!:20305::::::
cups-pk-helper:!:20305::::::
fwupd-refresh:!*:20305::::::
saned:!:20305::::::
geoclue:!:20305::::::
cups-browsed:!:20305::::::
hplip:!:20305::::::
gnome-remote-desktop:!*:20305::::::
polkitd:!*:20305::::::
rtkit:!:20305::::::
colord:!:20305::::::
gnome-initial-setup:!:20305::::::
gdm:!:20305::::::
nm-openvpn:!:20305::::::
vboxuser:$6$zkiSrbRo3F2daFyY$x.dfu.MT.SAnYZj.ZTBgILSADHkzWZ/zifV6I9yV244WyK8zdZuZ6aLTgG1Mf48S4YUrOsDSvRjGA4QedLfm00:20346:0:99999:7:::
